<!DOCTYPEhtml >
< html  lang =" es " >

< cabeza >
  < juego de caracteres meta  =" UTF-8 " >
  < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
  < título > Portafolio </ título >
  <!-- Solo CSS -->
  < enlace  rel =" hoja de estilo " href =" https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css "
    integridad =" sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk " origen cruzado =" anónimo " >
  < enlace  rel =" hoja de estilo " href =" css/estilo.css " >
  <!--JS-->
  < guión  src =" js/jquery-3.5.1.min.js " > </ guión >
  < guión  src =" js/main.js " > </ guión >
  <!--Favicon-->
  < enlace  rel =" icono " href =" img/favicon.ico " tipo =" imagen/ico " />
  < enlace  href =" https://unpkg.com/aos@2.3.1/dist/aos.css " rel =" hoja de estilo " >
  < script  src =" https://unpkg.com/aos@2.3.1/dist/aos.js " > </ script >
</ cabeza >

< cuerpo >
  < encabezado >

    <!--menú-->
    < clase de navegación  =" barra de navegación barra de navegación-expand-lg barra de navegación-luz " >
      < div  clase =" contenedor " >
